# CGR-TERRA-APP

./: README.md  settings.gradle
app/: build.gradle  release-key.jks
app/schemas/com.cgr.codrinterraerp.db.CGRTerraERPDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgr/codrinterraerp/db/: CGRTerraERPDatabase.java
app/src/main/java/com/cgr/codrinterraerp/db/dao/: ContainerDataDao.java  ReceptionDataDao.java  ReceptionDetailsDao.java
app/src/main/java/com/cgr/codrinterraerp/db/entities/: ContainerData.java  DispatchDetails.java  ReceptionData.java  ReceptionDetails.java
app/src/main/java/com/cgr/codrinterraerp/db/views/: DispatchView.java  ReceptionView.java
app/src/main/java/com/cgr/codrinterraerp/di/: ApiModule.java  AppModule.java  DBModule.java  RepoModule.java
app/src/main/java/com/cgr/codrinterraerp/di/modules/: DBModule.java  RepoModule.java
app/src/main/java/com/cgr/codrinterraerp/model/: ContainerWithReception.java  ReceptionWithContainer.java
app/src/main/java/com/cgr/codrinterraerp/model/response/: DownloadMasterDataResponse.java
app/src/main/java/com/cgr/codrinterraerp/repository/: DispatchDataRepository.java  MasterRepository.java  ReceptionDataRepository.java  ReceptionRepository.java
app/src/main/java/com/cgr/codrinterraerp/ui/activities/: DispatchActivity.java  DispatchDataActivity.java  LoginActivity.java  MainActivity.java  ReceptionActivity.java  ReceptionDataActivity.java  ReceptionDataCaptureActivity.java
app/src/main/java/com/cgr/codrinterraerp/ui/fragments/: ReceptionFragment.java
app/src/main/java/com/cgr/codrinterraerp/utils/: CommonUtils.java
app/src/main/java/com/cgr/codrinterraerp/viewmodel/: DispatchDataViewModel.java  MasterViewModel.java  ReceptionDataViewModel.java  ReceptionViewModel.java  SyncViewModel.java
app/src/main/res/drawable/: bg_button.xml  ic_category.xml
app/src/main/res/layout/: activity_container_data.xml  activity_dispatch.xml  activity_login.xml  activity_reception.xml  activity_reception_data.xml  activity_reception_data_capture.xml  dialog_reception_details.xml  row_item_container_data.xml  row_item_reception_data.xml  row_item_warehouse_dispatch.xml  row_item_warehouse_reception.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
