[versions]
agp = "9.2.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
roomRuntime = "2.8.4"
hiltAndroid = "2.59.2"
lifecycleViewmodel = "2.10.0"
sqlite = "2.6.2"
androidsvg = "1.4"
lottie = "6.7.1"
securedpreferencestore = "0.7.4"
okhttp = "5.3.2"
retrofit = "3.0.0"
stetho = "1.6.0"
firebaseBom = "34.12.0"
firebaseAnalytics = "23.2.0"
firebaseMessaging = "25.0.1"
glide = "5.0.7"
workRunTime = "2.11.2"
exp4j = "0.4.8"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleViewmodel" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
androidsvg = { module = "com.caverock:androidsvg", version.ref = "androidsvg" }
securedpreferencestore = { module = "online.devliving:securedpreferencestore", version.ref = "securedpreferencestore" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
stetho = { module = "com.facebook.stetho:stetho", version.ref = "stetho" }
stetho-okhttp3 = { module = "com.facebook.stetho:stetho-okhttp3", version.ref = "stetho" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRunTime" }
expresson4j = { module = "net.objecthunter:exp4j", version.ref = "exp4j" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
