<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMildGreen"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Containers Section -->
    <LinearLayout
        android:id="@+id/llContainerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.02"
            android:text="@string/available_containers"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_16"
            app:fontFamily="@font/exo2_semibold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAvailableContainers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_item_available_containers" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoDataFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:fontFamily="@font/exo2_bold"
            android:letterSpacing="0.02"
            android:text="@string/no_data_available"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_20"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/viewSection"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginEnd="@dimen/margin_4"
        android:background="@color/colorLightGrey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llContainerSection" />

    <!-- ScrollView for Form Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_6"
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewSection">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Form Title -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12"
                    android:layout_weight="1"
                    android:fontFamily="@font/exo2_semibold"
                    android:letterSpacing="0.03"
                    android:text="@string/input_measurements"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_16" />

                <!-- Image aligned to end -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivReceptionInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:src="@drawable/ic_reception_info" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivReceptionData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_12"
                    android:src="@drawable/ic_reception_list" />

            </LinearLayout>

            <!-- Input Fields Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_10"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Input 1 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiCircumference"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:hint="@string/circ"
                    app:boxStrokeColor="@color/colorDarkGreen"
                    app:boxStrokeErrorColor="@color/colorErrorOrange"
                    app:boxStrokeWidth="@dimen/box_stroke"
                    app:errorEnabled="false"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/colorDarkGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCircumference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/colorDarkGreen"
                        android:fontFamily="@font/exo2_medium"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorDarkGrey"
                        android:textSize="@dimen/text_18" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Input 2 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiLength"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:hint="@string/length"
                    app:boxStrokeColor="@color/colorDarkGreen"
                    app:boxStrokeErrorColor="@color/colorErrorOrange"
                    app:boxStrokeWidth="@dimen/box_stroke"
                    app:errorEnabled="false"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/colorDarkGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/colorDarkGreen"
                        android:fontFamily="@font/exo2_medium"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorDarkGrey"
                        android:textSize="@dimen/text_18" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Input 3 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiPieces"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:hint="@string/pieces"
                    app:boxStrokeColor="@color/colorDarkGreen"
                    app:boxStrokeErrorColor="@color/colorErrorOrange"
                    app:boxStrokeWidth="@dimen/box_stroke"
                    app:errorEnabled="false"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/colorDarkGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPieces"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/colorDarkGreen"
                        android:fontFamily="@font/exo2_medium"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorDarkGrey"
                        android:textSize="@dimen/text_18" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- Bottom Action Bar -->
            <LinearLayout
                android:id="@+id/llBottomActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <!-- Clear Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbClear"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_weight="1"
                    android:fontFamily="@font/exo2_semibold"
                    android:paddingStart="@dimen/padding_16"
                    android:paddingEnd="@dimen/padding_16"
                    android:text="@string/clear"
                    android:textSize="@dimen/text_16"
                    app:backgroundTint="@color/colorErrorRed"
                    app:cornerRadius="@dimen/corner_radius_12"
                    app:icon="@drawable/ic_clear"
                    app:iconGravity="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Submit Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbSubmit"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_weight="1"
                    android:fontFamily="@font/exo2_semibold"
                    android:paddingStart="@dimen/padding_16"
                    android:paddingEnd="@dimen/padding_16"
                    android:text="@string/submit"
                    android:textSize="@dimen/text_16"
                    app:backgroundTint="@color/colorDarkGreen"
                    app:cornerRadius="@dimen/corner_radius_12"
                    app:icon="@drawable/ic_submit"
                    app:iconGravity="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>