<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cgr_bg"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.cgr.codrinterraerp.utils.NetworkStatusView
            android:id="@+id/networkStatusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_24"
            android:importantForAutofill="yes"
            android:paddingTop="48dp"
            android:paddingEnd="@dimen/margin_24"
            android:paddingBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/llLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/centerImage"
                    android:layout_width="@dimen/width_200"
                    android:layout_height="@dimen/height_80"
                    android:layout_marginTop="@dimen/margin_24"
                    android:src="@drawable/cgr_logo" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:layout_marginStart="@dimen/margin_12"
                    android:layout_marginTop="@dimen/margin_12"
                    android:layout_marginEnd="@dimen/margin_12"
                    android:background="@color/colorWhite" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:fontFamily="@font/exo2_semibold"
                    android:text="@string/app_name"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_20"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                app:cardCornerRadius="@dimen/corner_radius_16"
                app:cardElevation="@dimen/corner_elevation_8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_20">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/exo2_semibold"
                        android:text="@string/login"
                        android:textAllCaps="true"
                        android:textColor="@color/material_dynamic_primary0"
                        android:textSize="@dimen/text_24" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiOriginLogin"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_12"
                        android:hint="@string/origin"
                        app:boxStrokeColor="@color/colorDarkGreen"
                        app:boxStrokeWidth="@dimen/box_stroke"
                        app:errorEnabled="false"
                        app:boxStrokeErrorColor="@color/colorErrorOrange"
                        app:errorTextAppearance="@style/CustomErrorText"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/colorDarkGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etOriginLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_origin"
                            android:drawableEnd="@drawable/ic_dropdown_arrow"
                            android:drawablePadding="@dimen/padding_10"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="false"
                            android:cursorVisible="false"
                            android:inputType="none"
                            android:importantForAutofill="no"
                            android:fontFamily="@font/exo2_medium"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_18" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiUsernameLogin"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_12"
                        android:hint="@string/username"
                        app:boxStrokeColor="@color/colorDarkGreen"
                        app:boxStrokeWidth="@dimen/box_stroke"
                        app:errorEnabled="false"
                        app:boxStrokeErrorColor="@color/colorErrorOrange"
                        app:errorTextAppearance="@style/CustomErrorText"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/colorDarkGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etUsernameLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_username"
                            android:drawablePadding="@dimen/padding_10"
                            android:fontFamily="@font/exo2_medium"
                            android:inputType="text"
                            android:autofillHints="username"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGrey"
                            android:textSize="@dimen/text_18" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiPasswordLogin"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_12"
                        android:hint="@string/password"
                        app:boxStrokeColor="@color/colorDarkGreen"
                        app:boxStrokeWidth="@dimen/box_stroke"
                        app:errorEnabled="false"
                        app:boxStrokeErrorColor="@color/colorErrorOrange"
                        app:errorTextAppearance="@style/CustomErrorText"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/colorDarkGrey"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPasswordLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_password"
                            android:drawablePadding="@dimen/padding_10"
                            android:fontFamily="@font/exo2_medium"
                            android:inputType="textPassword"
                            android:textColor="@color/colorBlack"
                            android:autofillHints="password"
                            android:importantForAutofill="yes"
                            android:textColorHint="@color/colorGrey"
                            android:textSize="@dimen/text_18" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginTop="@dimen/margin_12"
                        android:layout_marginBottom="@dimen/margin_12"
                        android:background="@drawable/btn_gradient"
                        android:fontFamily="@font/exo2_semibold"
                        android:text="@string/submit"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_16"
                        app:backgroundTint="@null" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <include
            layout="@layout/layout_progress_bar"
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>