<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMildGreen"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewSection"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginEnd="@dimen/margin_4"
        android:background="@color/colorLightGrey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <!-- ScrollView for Form Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_6"
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewSection">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_6"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_10"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/corner_radius_8"
                app:cardElevation="@dimen/corner_elevation_8">

                <LinearLayout
                    android:id="@+id/cardBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_card"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_8">

                    <!-- Pieces -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:weightSum="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/exo2_medium"
                            android:text="@string/pieces"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/text_14" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPieces"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/exo2_semibold"
                            android:gravity="end"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/text_18" />
                    </LinearLayout>

                    <!-- Gross Volume -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:weightSum="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/exo2_medium"
                            android:text="@string/gross_volume"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/text_14" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvGrossVolume"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/exo2_semibold"
                            android:gravity="end"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/text_18" />
                    </LinearLayout>

                    <!-- Net Volume -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:weightSum="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/exo2_medium"
                            android:text="@string/net_volume"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/text_14" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvNetVolume"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/exo2_semibold"
                            android:gravity="end"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/text_18" />
                    </LinearLayout>

                    <!-- Volume Pie -->
                    <LinearLayout
                        android:id="@+id/llVolumePie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:weightSum="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/exo2_medium"
                            android:text="@string/volume_pie"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/text_14" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvVolumePie"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/exo2_semibold"
                            android:gravity="end"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/text_18" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Form Title -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_weight="1"
                    android:fontFamily="@font/exo2_semibold"
                    android:letterSpacing="0.03"
                    android:text="@string/input_measurements"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_16" />

                <!-- Image aligned to end -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFarmInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:src="@drawable/ic_reception_info" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFarmData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:src="@drawable/ic_reception_list" />

            </LinearLayout>

            <!-- Input Fields Row - Round Logs -->
            <LinearLayout
                android:id="@+id/llRoundLogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_10"
                android:visibility="gone"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Input 1 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiCircumference"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:hint="@string/circ"
                    app:boxStrokeColor="@color/colorDarkGreen"
                    app:boxStrokeErrorColor="@color/colorErrorOrange"
                    app:boxStrokeWidth="@dimen/box_stroke"
                    app:errorEnabled="false"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/colorDarkGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCircumference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/colorDarkGreen"
                        android:fontFamily="@font/exo2_medium"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorDarkGrey"
                        android:textSize="@dimen/text_18" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Input 2 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiLength"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:hint="@string/length"
                    app:boxStrokeColor="@color/colorDarkGreen"
                    app:boxStrokeErrorColor="@color/colorErrorOrange"
                    app:boxStrokeWidth="@dimen/box_stroke"
                    app:errorEnabled="false"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/colorDarkGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/colorDarkGreen"
                        android:fontFamily="@font/exo2_medium"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorDarkGrey"
                        android:textSize="@dimen/text_18" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Input 3 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiPieces"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:hint="@string/pieces"
                    app:boxStrokeColor="@color/colorDarkGreen"
                    app:boxStrokeErrorColor="@color/colorErrorOrange"
                    app:boxStrokeWidth="@dimen/box_stroke"
                    app:errorEnabled="false"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/colorDarkGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPieces"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/colorDarkGreen"
                        android:fontFamily="@font/exo2_medium"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorDarkGrey"
                        android:textSize="@dimen/text_18" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- Input Fields Row - Square Blocks -->
            <LinearLayout
                android:id="@+id/llSquareBlocks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_10"
                android:visibility="gone"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Input 1 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiThickness"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:hint="@string/thickness"
                    app:boxStrokeColor="@color/colorDarkGreen"
                    app:boxStrokeErrorColor="@color/colorErrorOrange"
                    app:boxStrokeWidth="@dimen/box_stroke"
                    app:errorEnabled="false"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/colorDarkGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etThickness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/colorDarkGreen"
                        android:fontFamily="@font/exo2_medium"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorDarkGrey"
                        android:textSize="@dimen/text_18" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Input 2 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiWidth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:hint="@string/width"
                    app:boxStrokeColor="@color/colorDarkGreen"
                    app:boxStrokeErrorColor="@color/colorErrorOrange"
                    app:boxStrokeWidth="@dimen/box_stroke"
                    app:errorEnabled="false"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/colorDarkGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/colorDarkGreen"
                        android:fontFamily="@font/exo2_medium"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorDarkGrey"
                        android:textSize="@dimen/text_18" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Input 3 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiLengthSquare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:hint="@string/length"
                    app:boxStrokeColor="@color/colorDarkGreen"
                    app:boxStrokeErrorColor="@color/colorErrorOrange"
                    app:boxStrokeWidth="@dimen/box_stroke"
                    app:errorEnabled="false"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/colorDarkGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLengthSquare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/colorDarkGreen"
                        android:fontFamily="@font/exo2_medium"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorDarkGrey"
                        android:textSize="@dimen/text_18" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Input 4 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiPiecesSquare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:hint="@string/pieces"
                    app:boxStrokeColor="@color/colorDarkGreen"
                    app:boxStrokeErrorColor="@color/colorErrorOrange"
                    app:boxStrokeWidth="@dimen/box_stroke"
                    app:errorEnabled="false"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/colorDarkGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPiecesSquare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/colorDarkGreen"
                        android:fontFamily="@font/exo2_medium"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorDarkGrey"
                        android:textSize="@dimen/text_18" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- Bottom Action Bar -->
            <LinearLayout
                android:id="@+id/llBottomActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <!-- Clear Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbClear"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_weight="1"
                    android:fontFamily="@font/exo2_semibold"
                    android:paddingStart="@dimen/padding_16"
                    android:paddingEnd="@dimen/padding_16"
                    android:text="@string/clear"
                    android:textSize="@dimen/text_16"
                    app:backgroundTint="@color/colorErrorRed"
                    app:cornerRadius="@dimen/corner_radius_12"
                    app:icon="@drawable/ic_clear"
                    app:iconGravity="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Submit Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbSubmit"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_weight="1"
                    android:fontFamily="@font/exo2_semibold"
                    android:paddingStart="@dimen/padding_16"
                    android:paddingEnd="@dimen/padding_16"
                    android:text="@string/submit"
                    android:textSize="@dimen/text_16"
                    app:backgroundTint="@color/colorDarkGreen"
                    app:cornerRadius="@dimen/corner_radius_12"
                    app:icon="@drawable/ic_submit"
                    app:iconGravity="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>