<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMildGreen"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_14"
        app:cardCornerRadius="@dimen/corner_radius_8"
        app:cardElevation="@dimen/corner_elevation_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiContainerNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:hint="@string/container"
                    app:boxStrokeColor="@color/colorDarkGreen"
                    app:boxStrokeErrorColor="@color/colorErrorOrange"
                    app:boxStrokeWidth="@dimen/box_stroke"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/CustomErrorText"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorDarkGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etContainerNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_container"
                        android:drawablePadding="@dimen/padding_10"
                        android:drawableTint="@color/colorDarkGreen"
                        android:fontFamily="@font/exo2_medium"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGrey"
                        android:textSize="@dimen/text_18" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiProduct"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:hint="@string/wood"
                    app:boxStrokeColor="@color/colorDarkGreen"
                    app:boxStrokeErrorColor="@color/colorErrorOrange"
                    app:boxStrokeWidth="@dimen/box_stroke"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/CustomErrorText"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorDarkGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:drawableStart="@drawable/ic_product"
                        android:drawableEnd="@drawable/ic_dropdown_arrow"
                        android:drawablePadding="@dimen/padding_10"
                        android:drawableTint="@color/colorDarkGreen"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/exo2_medium"
                        android:inputType="none"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_18" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiProductType"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:hint="@string/wood_type"
                    app:boxStrokeColor="@color/colorDarkGreen"
                    app:boxStrokeErrorColor="@color/colorErrorOrange"
                    app:boxStrokeWidth="@dimen/box_stroke"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/CustomErrorText"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorDarkGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProductType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:drawableStart="@drawable/ic_product_type"
                        android:drawableEnd="@drawable/ic_dropdown_arrow"
                        android:drawablePadding="@dimen/padding_10"
                        android:drawableTint="@color/colorDarkGreen"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/exo2_medium"
                        android:inputType="none"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_18" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiShippingLine"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:hint="@string/shipping_line"
                    app:boxStrokeColor="@color/colorDarkGreen"
                    app:boxStrokeErrorColor="@color/colorErrorOrange"
                    app:boxStrokeWidth="@dimen/box_stroke"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/CustomErrorText"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorDarkGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etShippingLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:drawableStart="@drawable/ic_shipping_line"
                        android:drawableEnd="@drawable/ic_dropdown_arrow"
                        android:drawablePadding="@dimen/padding_10"
                        android:drawableTint="@color/colorDarkGreen"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/exo2_medium"
                        android:inputType="none"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_18" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiWarehouse"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:hint="@string/warehouse"
                    app:boxStrokeColor="@color/colorDarkGreen"
                    app:boxStrokeErrorColor="@color/colorErrorOrange"
                    app:boxStrokeWidth="@dimen/box_stroke"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/CustomErrorText"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorDarkGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etWarehouse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:drawableStart="@drawable/ic_warehouse_reception"
                        android:drawableEnd="@drawable/ic_dropdown_arrow"
                        android:drawablePadding="@dimen/padding_10"
                        android:drawableTint="@color/colorDarkGreen"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/exo2_medium"
                        android:inputType="none"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_18" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiDispatchDate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:hint="@string/date"
                    app:boxStrokeColor="@color/colorDarkGreen"
                    app:boxStrokeErrorColor="@color/colorErrorOrange"
                    app:boxStrokeWidth="@dimen/box_stroke"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/CustomErrorText"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorDarkGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDispatchDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:drawableStart="@drawable/ic_calendar"
                        android:drawablePadding="@dimen/padding_10"
                        android:drawableTint="@color/colorDarkGreen"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/exo2_medium"
                        android:inputType="none"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_18" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiGirthClassification"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:hint="@string/category"
                    app:boxStrokeColor="@color/colorDarkGreen"
                    app:boxStrokeErrorColor="@color/colorErrorOrange"
                    app:boxStrokeWidth="@dimen/box_stroke"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/CustomErrorText"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorDarkGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etGirthClassification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:drawableStart="@drawable/ic_category"
                        android:drawableEnd="@drawable/ic_dropdown_arrow"
                        android:drawablePadding="@dimen/padding_10"
                        android:drawableTint="@color/colorDarkGreen"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/exo2_medium"
                        android:inputType="none"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_18" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/margin_36"
                    android:background="@drawable/btn_gradient"
                    android:fontFamily="@font/exo2_semibold"
                    android:text="@string/submit"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_16"
                    app:backgroundTint="@null" />
            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>