<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="@dimen/corner_elevation_8"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/corner_radius_16"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HEADER -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_solid_green">

            <TextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/exo2_bold"
                android:textColor="@color/colorMilkWhite"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgClose"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_close" />
        </FrameLayout>

        <!-- CONTENT -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_6"
                android:layout_marginBottom="@dimen/margin_20"
                android:orientation="vertical"
                android:padding="@dimen/padding_12">

                <!-- ROW: ICA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="end"
                        android:text="@string/ica"
                        android:textSize="@dimen/text_16" />

                    <!-- Colon -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:text="@string/colon"
                        android:textSize="@dimen/text_16" />

                    <!-- Value -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvIca"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/exo2_semibold"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>

                <!-- ROW: SUPPLIER -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="end"
                        android:text="@string/supplier"
                        android:textSize="@dimen/text_16" />

                    <!-- Colon -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:text="@string/colon"
                        android:textSize="@dimen/text_16" />

                    <!-- Value -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSupplier"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/exo2_semibold"
                        android:maxLines="2"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>

                <!-- ROW: WOOD -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="end"
                        android:text="@string/wood"
                        android:textSize="@dimen/text_16" />

                    <!-- Colon -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:text="@string/colon"
                        android:textSize="@dimen/text_16" />

                    <!-- Value -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWood"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/exo2_semibold"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>

                <!-- ROW: WOOD TYPE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="end"
                        android:text="@string/wood_type"
                        android:textSize="@dimen/text_16" />

                    <!-- Colon -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:text="@string/colon"
                        android:textSize="@dimen/text_16" />

                    <!-- Value -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWoodType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/exo2_semibold"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>

                <!-- ROW: TRUCK NUMBER -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="end"
                        android:text="@string/plate"
                        android:textSize="@dimen/text_16" />

                    <!-- Colon -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:text="@string/colon"
                        android:textSize="@dimen/text_16" />

                    <!-- Value -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTruckPlateNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/exo2_semibold"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>

                <!-- ROW: DRIVER NAME -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="end"
                        android:text="@string/driver_name"
                        android:textSize="@dimen/text_16" />

                    <!-- Colon -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:text="@string/colon"
                        android:textSize="@dimen/text_16" />

                    <!-- Value -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDriverName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/exo2_semibold"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>

                <!-- ROW: PIECES -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="end"
                        android:text="@string/pieces"
                        android:textSize="@dimen/text_16" />

                    <!-- Colon -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:text="@string/colon"
                        android:textSize="@dimen/text_16" />

                    <!-- Value -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPieces"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/exo2_semibold"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>

                <!-- ROW: VOLUME PIE -->
                <LinearLayout
                    android:id="@+id/llVolumePie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="end"
                        android:text="@string/volume_pie"
                        android:textSize="@dimen/text_16" />

                    <!-- Colon -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:text="@string/colon"
                        android:textSize="@dimen/text_16" />

                    <!-- Value -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVolumePie"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/exo2_semibold"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>

                <!-- ROW: GROSS VOLUME -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGrossTitle"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="end"
                        android:text="@string/gross_volume"
                        android:textSize="@dimen/text_16" />

                    <!-- Colon -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:text="@string/colon"
                        android:textSize="@dimen/text_16" />

                    <!-- Value -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGrossVolume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/exo2_semibold"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>

                <!-- ROW: NET VOLUME -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="end"
                        android:text="@string/net_volume"
                        android:textSize="@dimen/text_16" />

                    <!-- Colon -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:text="@string/colon"
                        android:textSize="@dimen/text_16" />

                    <!-- Value -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNetVolume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/exo2_semibold"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>

                <!-- ROW: CONTRACT CODE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="end"
                        android:text="@string/contract_code"
                        android:textSize="@dimen/text_16" />

                    <!-- Colon -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:text="@string/colon"
                        android:textSize="@dimen/text_16" />

                    <!-- Value -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvContractCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/exo2_semibold"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>

                <!-- ROW: DESC -->
                <LinearLayout
                    android:id="@+id/llContractDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="end"
                        android:text="@string/description"
                        android:textSize="@dimen/text_16" />

                    <!-- Colon -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:text="@string/colon"
                        android:textSize="@dimen/text_16" />

                    <!-- Value -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvContractDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/exo2_semibold"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>

                <!-- ROW: CLOSED -->
                <LinearLayout
                    android:id="@+id/llClosedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="end"
                        android:text="@string/closed_date"
                        android:textSize="@dimen/text_16" />

                    <!-- Colon -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:text="@string/colon"
                        android:textSize="@dimen/text_16" />

                    <!-- Value -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvClosedDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/exo2_semibold"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOpenFarm"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/margin_10"
                    android:visibility="gone"
                    android:fontFamily="@font/exo2_semibold"
                    android:paddingStart="@dimen/padding_16"
                    android:paddingEnd="@dimen/padding_16"
                    android:text="@string/open"
                    android:textSize="@dimen/text_16"
                    app:backgroundTint="@color/darkGreen"
                    app:cornerRadius="@dimen/corner_radius_8"
                    app:icon="@drawable/ic_open_clock"
                    app:iconGravity="textStart" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.cardview.widget.CardView>