<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/corner_radius_16"
    app:cardElevation="@dimen/corner_elevation_8"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HEADER -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_solid_green">

            <TextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/exo2_bold"
                android:textColor="@color/colorMilkWhite"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgClose"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_close" />
        </FrameLayout>

        <!-- CONTENT -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_6"
                android:layout_marginBottom="@dimen/margin_20"
                android:orientation="vertical"
                android:padding="@dimen/padding_12">

                <!-- ROW: ICA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="end"
                        android:text="@string/ica"
                        android:textSize="@dimen/text_16" />

                    <!-- Colon -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:text="@string/colon"
                        android:textSize="@dimen/text_16" />

                    <!-- Value -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvIca"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/exo2_semibold"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>

                <!-- ROW: SUPPLIER -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="end"
                        android:text="@string/supplier"
                        android:textSize="@dimen/text_16" />

                    <!-- Colon -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:text="@string/colon"
                        android:textSize="@dimen/text_16" />

                    <!-- Value -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSupplier"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/exo2_semibold"
                        android:maxLines="2"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>

                <!-- ROW: WOOD -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="end"
                        android:text="@string/wood"
                        android:textSize="@dimen/text_16" />

                    <!-- Colon -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:text="@string/colon"
                        android:textSize="@dimen/text_16" />

                    <!-- Value -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWood"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/exo2_semibold"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>

                <!-- ROW: WOOD TYPE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="end"
                        android:text="@string/wood_type"
                        android:textSize="@dimen/text_16" />

                    <!-- Colon -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:text="@string/colon"
                        android:textSize="@dimen/text_16" />

                    <!-- Value -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWoodType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/exo2_semibold"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>

                <!-- ROW: MEASUREMENT SYSTEM -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="end"
                        android:text="@string/measurement"
                        android:textSize="@dimen/text_16" />

                    <!-- Colon -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:text="@string/colon"
                        android:textSize="@dimen/text_16" />

                    <!-- Value -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMeasurement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/exo2_semibold"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>

                <!-- ROW: PIECES -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="end"
                        android:text="@string/pieces"
                        android:textSize="@dimen/text_16" />

                    <!-- Colon -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:text="@string/colon"
                        android:textSize="@dimen/text_16" />

                    <!-- Value -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPieces"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/exo2_semibold"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>

                <!-- ROW: GROSS VOLUME -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="end"
                        android:text="@string/gross_volume"
                        android:textSize="@dimen/text_16" />

                    <!-- Colon -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:text="@string/colon"
                        android:textSize="@dimen/text_16" />

                    <!-- Value -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGrossVolume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/exo2_semibold"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>

                <!-- ROW: NET VOLUME -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="end"
                        android:text="@string/net_volume"
                        android:textSize="@dimen/text_16" />

                    <!-- Colon -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:text="@string/colon"
                        android:textSize="@dimen/text_16" />

                    <!-- Value -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNetVolume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/exo2_semibold"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFarmContractDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/margin_20"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_bold"
                        android:letterSpacing="0.01"
                        android:text="@string/farm_contract_details"
                        android:textSize="@dimen/text_16"
                        app:textAllCaps="true" />

                    <!-- ROW: CONTRACT CODE -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_6"
                        android:orientation="horizontal">

                        <!-- Label -->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo2_medium"
                            android:gravity="end"
                            android:text="@string/contract_code"
                            android:textSize="@dimen/text_16" />

                        <!-- Colon -->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp"
                            android:text="@string/colon"
                            android:textSize="@dimen/text_16" />

                        <!-- Value -->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvContractCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/exo2_semibold"
                            android:textSize="@dimen/text_16" />
                    </LinearLayout>

                    <!-- ROW: DESC -->
                    <LinearLayout
                        android:id="@+id/llContractDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:orientation="horizontal">

                        <!-- Label -->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo2_medium"
                            android:gravity="end"
                            android:text="@string/description"
                            android:textSize="@dimen/text_16" />

                        <!-- Colon -->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp"
                            android:text="@string/colon"
                            android:textSize="@dimen/text_16" />

                        <!-- Value -->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvContractDesc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/exo2_semibold"
                            android:textSize="@dimen/text_16" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.cardview.widget.CardView>