<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_4"
    android:layout_marginTop="@dimen/margin_6"
    android:layout_marginEnd="@dimen/margin_6"
    android:layout_marginBottom="@dimen/margin_10"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/corner_radius_8"
    app:cardElevation="@dimen/corner_elevation_8">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cardBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:orientation="vertical"
            android:padding="@dimen/padding_8">

            <!-- Container Number -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvContainerNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/exo2_semibold"
                android:maxLines="1"
                android:text="@string/container"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_18" />

            <!-- Shipping Line -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/exo2_medium"
                    android:text="@string/shipping_line"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvShippingLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/exo2_semibold"
                    android:gravity="end"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>

            <!-- Pieces -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/exo2_medium"
                    android:text="@string/pieces"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPieces"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/exo2_semibold"
                    android:gravity="end"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>

            <!-- Gross Volume -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGrossTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/exo2_medium"
                    android:text="@string/gross_volume"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGrossVolume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/exo2_semibold"
                    android:gravity="end"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>

            <!-- Net Volume -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/exo2_medium"
                    android:text="@string/net_volume"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNetVolume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/exo2_semibold"
                    android:gravity="end"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>

            <!-- Volume Pie -->
            <LinearLayout
                android:id="@+id/llVolumePie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/exo2_medium"
                    android:text="@string/volume_pie"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvVolumePie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/exo2_semibold"
                    android:gravity="end"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>

            <!-- CFT -->
            <LinearLayout
                android:id="@+id/llCFT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCFTTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/exo2_medium"
                    android:text="@string/cft"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCFT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/exo2_semibold"
                    android:gravity="end"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>

            <!-- Avg Girth -->
            <LinearLayout
                android:id="@+id/llAvgGirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAvgGirthTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/exo2_medium"
                    android:text="@string/avg_girth"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAvgGirth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/exo2_semibold"
                    android:gravity="end"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_6"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivContainerData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:src="@drawable/ic_container_data" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivContainerImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_6"
                    android:src="@drawable/ic_container_images" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/margin_8"
            android:orientation="horizontal">

            <!-- ✅ Prediction Image (Top End) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPrediction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_6"
                android:layout_gravity="top|end"
                android:src="@drawable/ic_down_arrow"
                android:visibility="gone" />

            <!-- ✅ Tick Image (Top End) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:src="@drawable/ic_selected"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>