<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_14"
    android:layout_marginTop="@dimen/margin_10"
    android:layout_marginEnd="@dimen/margin_14"
    app:cardBackgroundColor="@color/colorMilkWhite"
    app:cardCornerRadius="@dimen/corner_radius_8"
    app:cardElevation="@dimen/corner_elevation_8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_20">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMenu"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_dot_menu" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAccountHead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@color/colorLightGrey"
            android:scaleType="centerCrop"
            android:tint="@null"
            app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

        <LinearLayout
            android:id="@+id/llData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_toStartOf="@+id/tvAmount"
            android:layout_toEndOf="@+id/imgAccountHead"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAccountHeadName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@font/exo2_semibold"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_16" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExpenseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo2_regular"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text_14" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBeneficiaryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo2_regular"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text_12" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/exo2_bold"
            android:paddingTop="@dimen/padding_14"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_14" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>