<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_6"
    android:layout_marginBottom="@dimen/margin_6"
    android:gravity="center_vertical"
    android:padding="@dimen/margin_10">

    <!-- ACTION BUTTONS -->
    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEdit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/margin_8"
            android:src="@drawable/ic_edit" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_8"
            android:src="@drawable/ic_delete"
            android:tint="@color/colorRed" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGirth"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo2_medium"
        android:gravity="center_horizontal"
        android:textColor="@color/colorCharcoal"
        android:textSize="@dimen/text_18" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLength"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo2_medium"
        android:gravity="center_horizontal"
        android:textColor="@color/colorCharcoal"
        android:textSize="@dimen/text_18" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPieces"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo2_medium"
        android:gravity="center_horizontal"
        android:textColor="@color/colorCharcoal"
        android:textSize="@dimen/text_18" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvContainerNumber"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo2_medium"
        android:gravity="center_horizontal"
        android:textColor="@color/colorCharcoal"
        android:textSize="@dimen/text_18" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGrossVolume"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo2_medium"
        android:gravity="center_horizontal"
        android:textColor="@color/colorCharcoal"
        android:textSize="@dimen/text_18" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNetVolume"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo2_medium"
        android:gravity="center_horizontal"
        android:textColor="@color/colorCharcoal"
        android:textSize="@dimen/text_18" />
</LinearLayout>