<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="@dimen/corner_elevation_0"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/toolbar_logo"
        android:layout_width="@dimen/width_200"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/padding_12"
        android:src="@drawable/cgr_logo_color" />

    <FrameLayout
        android:id="@+id/frameNotification"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/margin_16"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_notifications" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNotificationBadge"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="@dimen/margin_6"
            android:layout_marginEnd="@dimen/margin_2"
            android:background="@drawable/bg_notification_badge"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_10"
            android:fontFamily="@font/exo2_bold"/>

    </FrameLayout>
</androidx.appcompat.widget.Toolbar>